- name: Hello World
  hosts: frontend
  connection: local #  no need to provide username and password
  tasks:
  - name: print hello world
    ansible.builtin.debug:
      msg: Hi, I am printing hello world
